TELEGRAM_BOT_TOKEN=
ADMIN_IDS=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET_PRODUCTS=images
SUPABASE_BUCKET_EXCLUSIVE=exclusiveproduct-images
GEMINI_API_KEY=
GEMINI_TEXT_MODEL=gemini-2.5-flash
GEMINI_IMAGE_MODEL=gemini-2.0-flash-preview-image-generation
